<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-websvc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-websvc</name>
	<description>demo-websvc</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>demo-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<includesList>com.example*</includesList>
					<allowMinorUpdates>true</allowMinorUpdates>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>dev@{project.version}</tagNameFormat>
					<preparationGoals>
						versions:use-releases clean verify
					</preparationGoals>
					<completionGoals>
						versions:use-latest-snapshots clean verify
					</completionGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>
			scm:git:git@github.com:appindus-zsmith/com.example.democlient.git
		</developerConnection>
	  <tag>dev1.0.0</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>develop</id>
			<name>develop</name>
			<url>https://github.com/appindus-zsmith/com.example.democlient</url>
		</snapshotRepository>
		<repository>
			<id>master</id>
			<name>master</name>
			<url>https://github.com/appindus-zsmith/com.example.democlient</url>
		</repository>
	</distributionManagement>

</project>
